PORT=5000
MONGO_URI="mongodb+srv://med:1234@cluster0.h8mj7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SECRET_KEY=mysecretkey


GMAIL_USER =santelib.tn@gmail.com
GMAIL_PASSWORD = 648499@@..

CLOUD_API_KEY = 458282468173989
CLOUD_API_SECRET = qJuuwY8922kq9oAL3IGggFvBdPo
CLOUD_NAME = dblfc4vsz